# javaUtilRep

./: .gitignore  README.md  pom.xml
src/main/java/com/yaz/javaUtil/javaUtil/: App.java
src/main/java/com/yaz/webUtil/: BeanResult.java  ListResult.java  PageDataList.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yaz/javaUtil/javaUtil/: AppTest.java
